╔══════════════════════════════════════════════════════════════════════════╗
║                    CORE-DEPLOY — Guía de Instalación                    ║
║                           Síntesis S.A.                                  ║
╚══════════════════════════════════════════════════════════════════════════╝

  Herramienta de gestión de servidores, logs y deploy COBOL.
  Elaborado por Fernando López.


REQUISITOS
──────────────────────────────────────────────────────────────────────────

  - Linux (Ubuntu, Debian, Fedora, CentOS, Arch, openSUSE y derivados)
  - Python 3.6 o superior
  - Acceso a la red interna de Síntesis S.A.
  - Usuario y contraseña (o clave SSH) para hades
  - Credenciales de la base de datos PostgreSQL (pedirlas a Fernando)


INSTALACIÓN — Opción A: Script automático (recomendado)
──────────────────────────────────────────────────────────────────────────

  Un solo comando, detecta tu sistema operativo y hace todo:

    curl -fsSL https://raw.githubusercontent.com/FernandoLopez24/core-deploy/main/install.sh -o /tmp/cd-install.sh && bash /tmp/cd-install.sh

  Luego ejecutá:

    core-deploy


INSTALACIÓN — Opción B: Manual paso a paso
──────────────────────────────────────────────────────────────────────────

PASO 1 — Instalar dependencias según tu sistema operativo

  Ubuntu / Debian / Mint / Pop!_OS:
    sudo apt update && sudo apt install -y sshpass python3-psycopg2

  Ubuntu 20.04 o anterior (si da error de conexión al instalar):
    sudo sed -i 's|archive.ubuntu.com|old-releases.ubuntu.com|g' /etc/apt/sources.list
    sudo sed -i 's|security.ubuntu.com|old-releases.ubuntu.com|g' /etc/apt/sources.list
    sudo apt update && sudo apt install -y sshpass python3-psycopg2

  Fedora:
    sudo dnf install -y sshpass python3-psycopg2

  RHEL / CentOS / Rocky / AlmaLinux:
    sudo dnf install -y epel-release
    sudo dnf install -y sshpass python3-psycopg2

  openSUSE:
    sudo zypper install -y sshpass python3-psycopg2

  Arch / Manjaro:
    sudo pacman -Sy sshpass python-psycopg2


PASO 2 — Descargar el script
──────────────────────────────────────────────────────────────────────────

    mkdir -p ~/.local/bin

    curl -fsSL https://raw.githubusercontent.com/FernandoLopez24/core-deploy/main/flv_ssh.py \
        -o ~/.local/bin/core-deploy

    chmod +x ~/.local/bin/core-deploy


PASO 3 — Agregar al PATH (solo la primera vez)
──────────────────────────────────────────────────────────────────────────

  Verificá si ya está en el PATH:

    echo $PATH | grep -q ".local/bin" && echo "OK, ya está" || echo "Hay que agregarlo"

  Si dice "Hay que agregarlo":

    echo 'export PATH="$HOME/.local/bin:$PATH"' >> ~/.bashrc
    source ~/.bashrc


PASO 4 — Ejecutar por primera vez
──────────────────────────────────────────────────────────────────────────

    core-deploy

  La primera vez aparece un wizard en dos pasos:

  ── Paso 1: Conexión a hades ──────────────────────────────────────────

  1. ¿Cómo te conectás a hades?
       ► Clave SSH      (si tenés ~/.ssh2/tu_usuario)
         Contraseña     (si no tenés clave SSH)

  2. Tu usuario en hades  (ej: jperez)

  3. Ruta a tu clave SSH  (ej: /home/jperez/.ssh2/jperez)
     — o —
     Tu contraseña de hades

  Presioná F10 para continuar al siguiente paso.

  ── Paso 2: Base de datos ─────────────────────────────────────────────

  1. Host / IP del servidor PostgreSQL  (pedirlo a Fernando)
  2. Nombre de la base de datos         (pedirlo a Fernando)
  3. Usuario de la base de datos        (pedirlo a Fernando)
  4. Contraseña de la base de datos     (pedirla a Fernando)

  Presioná F10 para guardar. No vuelve a preguntar.

  Tu configuración queda en:
    ~/.config/core-deploy/config.json


USO
──────────────────────────────────────────────────────────────────────────

  Ejecutar desde cualquier directorio:

    core-deploy

  Navegación general:
    ↑ ↓           Moverse por la lista
    Escribir      Buscar / filtrar en tiempo real
    ESC           Limpiar búsqueda
    1-6           Cambiar de pestaña
    q             Salir

  Pestañas disponibles:
    [1] Clientes      Lista de clientes con acceso SSH directo
    [2] Servidores    Lista de servidores
    [3] Logs          Ver log en tiempo real
    [4] Grep vivo     Filtrar log en tiempo real
    [5] Deploy        Compilar y deployar un servicio COBOL
    [6] Multi-Deploy  Deployar varios servicios COBOL a la vez

  Atajos en pestaña Clientes:
    Enter         Conectar por SSH (va directo al path del cliente)
    F2            Nuevo cliente
    F3            Ver detalle del cliente
    F4            Editar cliente
    Supr          Eliminar cliente

  En Logs / Grep vivo:
    p             Pausar / reanudar
    ↑ ↓           Scroll
    PgUp PgDn     Scroll rápido
    Fin           Volver al final (en vivo)
    q / ESC       Volver


PROBLEMAS FRECUENTES
──────────────────────────────────────────────────────────────────────────

  "command not found: core-deploy"
    → Cerrá y volvé a abrir la terminal, o ejecutá:
      source ~/.bashrc

  "Error conectando a la base de datos"
    → Verificá que estés conectado a la red interna de Síntesis
    → Revisá las credenciales:
      rm ~/.config/core-deploy/config.json && core-deploy

  "Warning: Identity file not accessible"
    → La ruta a tu clave SSH está mal configurada:
      rm ~/.config/core-deploy/config.json && core-deploy

  "No se encontraron .cbl"
    → El cliente no tiene path_hades configurado en la BD.
    → Consultá con Fernando.

  Error al instalar en Ubuntu 20.04 o anterior:
    → Ejecutá primero:
      sudo sed -i 's|archive.ubuntu.com|old-releases.ubuntu.com|g' /etc/apt/sources.list
      sudo sed -i 's|security.ubuntu.com|old-releases.ubuntu.com|g' /etc/apt/sources.list
      sudo apt update


ACTUALIZAR EL SCRIPT
──────────────────────────────────────────────────────────────────────────

  Cuando Fernando publique una nueva versión:

    curl -fsSL https://raw.githubusercontent.com/FernandoLopez24/core-deploy/main/flv_ssh.py \
        -o ~/.local/bin/core-deploy


──────────────────────────────────────────────────────────────────────────
  Soporte: Fernando López — Síntesis S.A.
──────────────────────────────────────────────────────────────────────────
